<!DOCTYPE html>
<!-- saved from url=(0031) -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>SpinKit | Simple CSS Spinners</title>
    <link rel="stylesheet" href="../css/preview/spinkit.css"/>	
    <script type="text/javascript" async="" src="../js/preview/ga.js"></script><script src="../js/animate.min.js"></script>
    <script src="../js/preview/jquery.min.js"></script>
    <script type="text/javascript" src="../js/preview/app.js"></script>
    <script type="text/javascript" src="../js/preview/spinkit.js"></script>
</head>
<body class="active1">
<a id="prev" class="navigation-arrow"><img src="../img/arrow.svg" alt="" width="28" height="42"/></a>
<div id="preview-area">
  <ul id="spinners">  
    <li class="selected">
      <span class="spinner_name">Rotating Plane</span>
      <div class="rotating-plane"></div>
    </li>
    <li class="">
      <span class="spinner_name">Double Bounce</span>
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </li>
    <li class="rectangle-bounce">
      <span class="spinner_name">Rectangle Wave</span>
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </li>
    <li class="wandering-cubes">
        <span class="spinner_name">Wandering Cubes</span>
        <div class="cube1"></div>
        <div class="cube2"></div>
    </li>
    <li class="">
      <span class="spinner_name">Pulse</span>
      <div class="pulse"></div>
    </li>
    <li class="">
      <span class="spinner_name">Chasing Dots</span>
      <ul>
      <li class="chasing-dots">
          <div class="dot1"></div>
          <div class="dot2"></div>
      </li>
      </ul>
    </li>
    <li class="three-bounce">
      <span class="spinner_name">Three Bounce</span>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </li>
    <li class="sk-circle">
      <span class="spinner_name">Scaling circle</span>
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </li>
    <li class="sk-cube-grid">
      <span class="spinner_name">Cube grid</span>
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </li>
    <li class="sk-fading-circle">
      <span class="spinner_name">Fading circle</span>
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </li>
    <li class="">
      <span class="spinner_name">Folding cube Plane</span>
      <ul>
          <li class="sk-folding-cube">
              <div class="sk-cube1 sk-cube"></div>
              <div class="sk-cube2 sk-cube"></div>
              <div class="sk-cube4 sk-cube"></div>
              <div class="sk-cube3 sk-cube"></div>
          </li>
      </ul>
    </li>
  </ul>
</div>

<a id="next" class="navigation-arrow"><img src="../img/arrow.svg" alt="" width="28" height="42"></a>
  
<footer>  
  <ul class="pagination">
    <li><a class="selected" href="#"><span></span></a></li>
    <li><a href="#" class=""><span></span></a></li>
    <li><a href="#" class=""><span></span></a></li>
    <li><a href="#" class=""><span></span></a></li>
    <li><a href="#" class=""><span></span></a></li>
    <li><a href="#"><span></span></a></li>
    <li><a href="#"><span></span></a></li>
    <li><a href="#"><span></span></a></li>
    <li><a href="#"><span></span></a></li>
    <li><a href="#"><span></span></a></li>
    <li><a href="#"><span></span></a></li>
  </ul>
</footer>
</body></html>