<?xml version="1.0" encoding="UTF-8" ?>
<html>
	<type1><![CDATA[<div class="spinner" style="background-color: {bgcolor}; width: {size}px; height: {size}px;"></div>]]></type1>
	<type2><![CDATA[<div class="spinner" style="width: {size}px; height: {size}px;"><div class="double-bounce1" style="background-color: {bgcolor};"></div><div class="double-bounce2" style="background-color: {bgcolor};"></div></div>]]></type2>
    <type3><![CDATA[<div class="spinner" style="height: {size}px;"><div class="rect1" style="background-color: {bgcolor};"></div><div class="rect2" style="background-color: {bgcolor};"></div><div class="rect3" style="background-color: {bgcolor};"></div><div class="rect4" style="background-color: {bgcolor};"></div><div class="rect5" style="background-color: {bgcolor};"></div></div>]]></type3>
    <type4><![CDATA[<div class="spinner" style="width: {size}px; height: {size}px;"><div class="cube1" style="background-color: {bgcolor};"></div><div class="cube2" style="background-color: {bgcolor};"></div></div>]]></type4>
    <type5><![CDATA[<div class="spinner" style="background-color: {bgcolor}; width: {size}px; height: {size}px;"></div>]]></type5>
    <type6><![CDATA[<div class="spinner" style="width: {size}px; height: {size}px;"><div class="dot1" style="background-color: {bgcolor};"></div><div class="dot2" style="background-color: {bgcolor};"></div></div>]]></type6>
    <type7><![CDATA[<div class="spinner" style="width: {size}px;"><div class="bounce1" style="background-color: {bgcolor};width: {size2}px; height: {size2}px;"></div><div class="bounce2" style="background-color: {bgcolor};width: {size2}px; height: {size2}px;"></div><div class="bounce3" style="background-color: {bgcolor};width: {size2}px; height: {size2}px;"></div></div>]]></type7>
    <type8><![CDATA[<div class="sk-circle" style="width: {size}px; height: {size}px;">
  <div class="sk-circle1 sk-child"></div>
  <div class="sk-circle2 sk-child"></div>
  <div class="sk-circle3 sk-child"></div>
  <div class="sk-circle4 sk-child"></div>
  <div class="sk-circle5 sk-child"></div>
  <div class="sk-circle6 sk-child"></div>
  <div class="sk-circle7 sk-child"></div>
  <div class="sk-circle8 sk-child"></div>
  <div class="sk-circle9 sk-child"></div>
  <div class="sk-circle10 sk-child"></div>
  <div class="sk-circle11 sk-child"></div>
  <div class="sk-circle12 sk-child"></div>
</div>]]></type8>
    <type9><![CDATA[<div class="sk-cube-grid" style="width: {size}px; height: {size}px;">
  <div class="sk-cube sk-cube1" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube2" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube3" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube4" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube5" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube6" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube7" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube8" style="background-color: {bgcolor};"></div>
  <div class="sk-cube sk-cube9" style="background-color: {bgcolor};"></div>
</div>]]></type9>
    <type10><![CDATA[<div class="sk-fading-circle" style="width: {size}px; height: {size}px;">
  <div class="sk-circle1 sk-circle"></div>
  <div class="sk-circle2 sk-circle"></div>
  <div class="sk-circle3 sk-circle"></div>
  <div class="sk-circle4 sk-circle"></div>
  <div class="sk-circle5 sk-circle"></div>
  <div class="sk-circle6 sk-circle"></div>
  <div class="sk-circle7 sk-circle"></div>
  <div class="sk-circle8 sk-circle"></div>
  <div class="sk-circle9 sk-circle"></div>
  <div class="sk-circle10 sk-circle"></div>
  <div class="sk-circle11 sk-circle"></div>
  <div class="sk-circle12 sk-circle"></div>
</div>]]></type10>
    <type11><![CDATA[<div class="sk-folding-cube" style="width: {size}px; height: {size}px;">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>]]></type11>
</html>